[gd_scene load_steps=7 format=3 uid="uid://dbgyb8ytmjxfk"]

[ext_resource type="Script" path="res://positionNode/PositionNodeManager.gd" id="1_vidv8"]
[ext_resource type="PackedScene" uid="uid://d2d62nffj8822" path="res://player/player.tscn" id="2_081ay"]
[ext_resource type="PackedScene" uid="uid://b1qcyufjxphdb" path="res://positionNode/position_node.tscn" id="2_yw61t"]
[ext_resource type="PackedScene" uid="uid://bky4sf3pqxj7a" path="res://positionNode/position_node_checkpoint.tscn" id="3_uaw75"]
[ext_resource type="PackedScene" uid="uid://d3oiqccgc66c2" path="res://obstacles/obstacle.tscn" id="4_1u5gx"]
[ext_resource type="PackedScene" uid="uid://crrmwmxkikx7u" path="res://overheat/overheat_collectible.tscn" id="6_ucg5c"]

[node name="top" type="Node2D"]

[node name="PositionNodeManager" type="Node2D" parent="."]
script = ExtResource("1_vidv8")

[node name="PositionNodes" type="Node2D" parent="."]

[node name="StartingCheckpoint" parent="PositionNodes" instance=ExtResource("3_uaw75")]
position = Vector2(39, 162)

[node name="PositionNode" parent="PositionNodes" instance=ExtResource("2_yw61t")]
position = Vector2(273, 163)

[node name="PositionNode2" parent="PositionNodes" instance=ExtResource("2_yw61t")]
position = Vector2(490, 32)

[node name="PositionNode3" parent="PositionNodes" instance=ExtResource("2_yw61t")]
position = Vector2(491, 294)

[node name="PositionNodeCheckpoint" parent="PositionNodes" instance=ExtResource("3_uaw75")]
position = Vector2(762, 161)

[node name="PositionNode4" parent="PositionNodes" instance=ExtResource("2_yw61t")]
position = Vector2(1105, 163)

[node name="PositionNode5" parent="PositionNodes" instance=ExtResource("2_yw61t")]
position = Vector2(1305, 20)

[node name="PositionNode6" parent="PositionNodes" instance=ExtResource("2_yw61t")]
position = Vector2(1545, 159)

[node name="PositionNode7" parent="PositionNodes" instance=ExtResource("2_yw61t")]
position = Vector2(1392, 430)

[node name="PositionNode8" parent="PositionNodes" instance=ExtResource("2_yw61t")]
position = Vector2(1667, 647)

[node name="PositionNode9" parent="PositionNodes" instance=ExtResource("2_yw61t")]
position = Vector2(1777, 62)

[node name="PositionNode10" parent="PositionNodes" instance=ExtResource("2_yw61t")]
position = Vector2(1785, 412)

[node name="PositionNode11" parent="PositionNodes" instance=ExtResource("2_yw61t")]
position = Vector2(1990, -92)

[node name="PositionNode12" parent="PositionNodes" instance=ExtResource("2_yw61t")]
position = Vector2(2052, 153)

[node name="Player" parent="." node_paths=PackedStringArray("startingCheckpoint") instance=ExtResource("2_081ay")]
position = Vector2(39, 162)
startingCheckpoint = NodePath("../PositionNodes/StartingCheckpoint")

[node name="Overheats" type="Node2D" parent="."]

[node name="OverheatCollectible" parent="Overheats" instance=ExtResource("6_ucg5c")]
position = Vector2(862, 163)

[node name="OverheatCollectible2" parent="Overheats" instance=ExtResource("6_ucg5c")]
position = Vector2(944, 164)

[node name="OverheatCollectible3" parent="Overheats" instance=ExtResource("6_ucg5c")]
position = Vector2(1024, 163)

[node name="OverheatCollectible4" parent="Overheats" instance=ExtResource("6_ucg5c")]
position = Vector2(1574, 291)

[node name="OverheatCollectible5" parent="Overheats" instance=ExtResource("6_ucg5c")]
position = Vector2(1620, 495)

[node name="OverheatCollectible6" parent="Overheats" instance=ExtResource("6_ucg5c")]
position = Vector2(1947, 53)

[node name="Obstacles" type="Node2D" parent="."]

[node name="Obstacle" parent="Obstacles" instance=ExtResource("4_1u5gx")]
position = Vector2(385, 92)

[node name="Obstacle2" parent="Obstacles" instance=ExtResource("4_1u5gx")]
position = Vector2(1397, 160)
