[gd_scene load_steps=12 format=3 uid="uid://d2d62nffj8822"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_b3w35"]
[ext_resource type="Texture2D" uid="uid://cda26b0vue4db" path="res://aseprite_files/player_attempt_white.png" id="2_4hih2"]
[ext_resource type="Texture2D" uid="uid://dkmyb0xf0t6a2" path="res://tempAssets/32x32-cube.png" id="2_obxlo"]
[ext_resource type="Texture2D" uid="uid://dauusimea5td7" path="res://aseprite_files/player_attempt.png" id="2_qosdt"]
[ext_resource type="FontFile" uid="uid://dde8we5p4pnw5" path="res://fonts/GraffitiUrban-Shadow.otf" id="4_f68f1"]
[ext_resource type="FontFile" uid="uid://cvn7e2hbany71" path="res://fonts/GraffitiUrban-Regular.otf" id="5_phuoo"]
[ext_resource type="FontFile" uid="uid://cmjtkjqxrgjkk" path="res://fonts/dogicapixelbold.ttf" id="6_w67t7"]
[ext_resource type="SpriteFrames" uid="uid://mnhiyha5hd56" path="res://overheat/overheat_collectible.tres" id="8_i30qn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dc1fn"]
radius = 15.2971

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_puln2"]
bg_color = Color(0.133333, 0.0117647, 0.12549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5a6ix"]
bg_color = Color(0.694118, 0.054902, 0.145098, 1)

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_b3w35")
travelSpeed = 300.0

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 1.19209e-07)
scale = Vector2(1.08, 1.08)
texture = ExtResource("2_4hih2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qosdt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dc1fn")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 0)
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
self_modulate = Color(0.956863, 0.611765, 0.117647, 1)
position = Vector2(220, 672)
scale = Vector2(13, 2.3125)
texture = ExtResource("2_obxlo")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 425.0
offset_top = 638.0
offset_right = 494.0
offset_bottom = 1049.0
rotation = 1.572
theme_override_styles/background = SubResource("StyleBoxFlat_puln2")
theme_override_styles/fill = SubResource("StyleBoxFlat_5a6ix")
fill_mode = 3
show_percentage = false

[node name="OverheatLabelHolder" type="Node2D" parent="CanvasLayer"]
visible = false

[node name="OverheatLabel2" type="Label" parent="CanvasLayer/OverheatLabelHolder"]
offset_left = 126.0
offset_top = 645.0
offset_right = 316.0
offset_bottom = 698.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_f68f1")
theme_override_font_sizes/font_size = 52
text = "SET ABLAZE"

[node name="OverheatLabel" type="Label" parent="CanvasLayer/OverheatLabelHolder"]
offset_left = 126.0
offset_top = 645.0
offset_right = 316.0
offset_bottom = 698.0
theme_override_colors/font_color = Color(0.972549, 0.760784, 0.133333, 1)
theme_override_fonts/font = ExtResource("5_phuoo")
theme_override_font_sizes/font_size = 52
text = "SET ABLAZE"

[node name="OverheatLabel3" type="Label" parent="CanvasLayer/OverheatLabelHolder"]
offset_left = 149.0
offset_top = 620.0
offset_right = 297.0
offset_bottom = 639.0
theme_override_fonts/font = ExtResource("6_w67t7")
theme_override_font_sizes/font_size = 16
text = "[SPACEBAR]"

[node name="OverheatChargingHolder" type="Node2D" parent="CanvasLayer"]

[node name="Label" type="Label" parent="CanvasLayer/OverheatChargingHolder"]
offset_left = 73.0
offset_top = 664.5
offset_right = 379.0
offset_bottom = 687.5
theme_override_fonts/font = ExtResource("6_w67t7")
theme_override_font_sizes/font_size = 16
text = "Collect         to Heat Up"

[node name="Sprite2D" type="AnimatedSprite2D" parent="CanvasLayer/OverheatChargingHolder"]
position = Vector2(211, 669.5)
scale = Vector2(1.40625, 1.40625)
sprite_frames = ExtResource("8_i30qn")
autoplay = "default"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
