[gd_scene load_steps=4 format=3 uid="uid://coggupjits18y"]

[ext_resource type="Script" path="res://warp/WarpExit.gd" id="1_tc3wb"]
[ext_resource type="Texture2D" uid="uid://bq3h3ldbxc3ue" path="res://aseprite_files/orange_portal.png" id="2_gwy7s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gn2ed"]
radius = 34.1321

[node name="WarpExit" type="Node2D"]
script = ExtResource("1_tc3wb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(2, 2)
texture = ExtResource("2_gwy7s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gn2ed")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
