[gd_scene load_steps=4 format=3 uid="uid://dv6is3opggogt"]

[ext_resource type="Script" path="res://warp/WarpEntrance.gd" id="1_ecmj4"]
[ext_resource type="Texture2D" uid="uid://dkmyb0xf0t6a2" path="res://tempAssets/32x32-cube.png" id="1_oky2h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x7q2c"]
radius = 25.02

[node name="WrapEntrance" type="Node2D" groups=["warp"]]
script = ExtResource("1_ecmj4")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.470588, 0.85098, 1)
texture = ExtResource("1_oky2h")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_x7q2c")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
