[gd_scene load_steps=3 format=3 uid="uid://b5lgehhcknpij"]

[ext_resource type="Texture2D" uid="uid://bixxw5y2g3qao" path="res://aseprite_files/breakable.png" id="1_bdu4o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muytr"]
size = Vector2(96, 20)

[node name="Breakable" type="Node2D" groups=["breakables"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bdu4o")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_muytr")
